# ManagementProjectBackend

MarketingModuleAPI-master/MarketingModuleAPI-master/MarketingAPI/src/main/java/com/Marketing/MarketingAPI/models/: Question.java
MarketingModuleAPI-master/MarketingModuleAPI-master/MarketingAPI/src/main/resources/: application.properties
procurementFlowAPI/src/main/java/com/ordering/procurementFlow/DTO/: CategoryDto.java  ProviderDto.java
procurementFlowAPI/src/main/java/com/ordering/procurementFlow/Models/: Category.java  Provider.java
procurementFlowAPI/src/main/java/com/ordering/procurementFlow/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
procurementFlowAPI/src/main/java/com/ordering/procurementFlow/controllers/: ProviderController.java
procurementFlowAPI/src/main/resources/: application.properties
projetEventsBackend-main/projetEventsBackend-main/src/main/resources/: application.properties
projetTBSback-main/projetTBSback-main/: pom.xml
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/: EmployeesmicroserviceApplication.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/configuration/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebConfig.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/controller/: AuthController.java  EmployeeController.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/dto/: AuthRequest.java  AuthResponse.java  EmployeeDTO.java  UserInfoDTO.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/entity/: EmployeeInfo.java  UserInfo.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/filter/: JwtAuthFilter.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/mapper/: EmployeeMapper.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/mapper/implementation/: EmployeeMapperImpl.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/models/: AuthenticationResponse.java  LoginRequest.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/repo/: EmployeeRepository.java  UserInfoRepository.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/service/: EmployeeService.java
projetTBSback-main/projetTBSback-main/src/main/java/com/projectTBS/employeesmicroservice/service/Implementation/: EmployeeServiceImpl.java  JwtService.java
projetTBSback-main/projetTBSback-main/src/main/resources/: application.properties  application.yml
projetTBSback-main/projetTBSback-main/src/test/java/com/projectTBS/employeesmicroservice/: EmployeesmicroserviceApplicationTests.java
